[flake8]
extend-ignore = E203
exclude = **/migrations/**, kokebok/kokebok/settings.py
max-line-length = 85

[mypy]
follow_imports = skip
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
